<apex:component controller="caseFeedItemController" access="global">
  <apex:attribute name="parentCase" type="Id" description="Id of the case" assignTo="{!caseId}"/>
  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <table border = "0" cellspacing = "0" style="font-size:14px;width:100%;font-family: 'Roboto',Verdana,Arial,sans-serif;">
      <apex:repeat value="{!fis}" var="f" rows="4">
        <tr>
          <td style="padding-top:10px;border-top:1px dotted #c5c5c5">
            <span class="slds-icon_container slds-icon-custom-custom23" title="Last Replies">
              <svg class="slds-icon" aria-hidden="true">
                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/custom-sprite/svg/symbols.svg#custom23')}">
                </use>
              </svg>
              <span class="slds-assistive-text">Email
              </span>
            </span>
            <strong>
              <apex:outputField value="{!f.CreatedById__r.Name}"/>
            </strong>&nbsp;(
            <apex:outputText value="Mesosphere" escape="true" rendered="{!IF(f.CreatedById__r.Profile.UserLicense.Name=="Customer Community Login",false,true)}"/>)
          </td>
        </tr>
        <tr>
          <td style="padding-bottom:10px;font-size:10px;color:#bbbbbb">
            <apex:outputField value="{!f.FeedItemCreatedDate__c}"/>
          </td>
        </tr>        
        <tr>
          <td style="padding-bottom:15px; line-height: 14px; font-family: 'Roboto',Verdana,Arial,sans-serif; font-size: 12px; color:#444444;">
            <apex:outputText escape="false" value="{!f.Body__c}"/>
          </td>       
        </tr>
      </apex:repeat>        
    </table>
  </html>
</apex:component>