<apex:page controller="DealPaginationController" tabstyle="Deal__c" sidebar="false" showHeader="false">
    <apex:form >
        
        <apex:pageBlock id="pbId">
            <apex:pageBlockSection title="Deals" collapsible="false" columns="1">
                <apex:pageBlockTable value="{!Deals}" var="sObjDeal">
                    
                    <apex:column headerValue="Action">
                        <apex:commandButton value="Accept" rerender="pbId"
                                            disabled="{!IF(sObjDeal.Status__c!='Available',true,false)}">
                            <apex:param name="DealStatusAccept" value="Accepted" assignTo="{!sObjDeal.Status__c}"/>
                        </apex:commandButton>
                        &nbsp;
                        <apex:commandButton value="Reject" disabled="{!IF(sObjDeal.Status__c!='Available',true,false)}" rerender="pbId">
                            <apex:param name="DealStatusReject" value="Rejected" assignTo="{!sObjDeal.Status__c}"/>  
                        </apex:commandButton>
                    </apex:column>
                    
                    <apex:column headerValue="Status">
                        <apex:outputField value="{!sObjDeal.Status__c}"/>
                    </apex:column>
                    
                    <apex:column headerValue="Icon">
                        <apex:outputField value="{!sObjDeal.Deal_Icon__c}"/>
                    </apex:column>
                    
                    <apex:column headerValue="Deal Name">
                        <apex:outputField value="{!sObjDeal.Name}"/>
                    </apex:column>
                    
                    <apex:column headerValue="Valid Through">
                        <apex:outputField value="{!sObjDeal.Valid_Through__c}"/>
                    </apex:column>
                    
                    <apex:column headerValue="Available Deals">
                        <apex:outputField value="{!sObjDeal.Available_Deals__c}"/>
                    </apex:column>
                </apex:pageBlockTable>
                
                
                
                <apex:pageblocksection >
                    <div align="center"> 
                        <apex:panelGrid columns="8" >
                            
                            
                            <apex:commandButton status="fetchStatus" reRender="pbId" value="|<First" action="{!setCon.first}" disabled="{!!setCon.hasPrevious}" title="First Page"/> 
                            
                            <apex:commandButton status="fetchStatus" reRender="pbId" value="<Previous" action="{!setCon.previous}" disabled="{!!setCon.hasPrevious}" title="Previous Page"/> 
                            
                            
                            <apex:outputText >Page{!setCon.pageNumber} of {!roundedNo}
                            </apex:outputText>
                            
                            
                            
                            <apex:commandButton status="fetchStatus" reRender="pbId"  value="Next>" action="{!setCon.next}" disabled="{!!setCon.hasNext}" title="Next Page"/> 
                            
                            <apex:commandButton status="fetchStatus" reRender="pbId" value="Last>|" action="{!setCon.last}" disabled="{!!setCon.hasNext}" title="Last Page"/> 
                            
                            
                            
                            
                            <div align="Center">  <apex:commandButton value="Done" action="{!Save}" /></div>
                        </apex:panelGrid>
                    </div>
                    
                </apex:pageblocksection> 
                
                
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>