<apex:page sidebar="false" showHeader="false" docType="html-5.0" renderAs="pdf">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            
        </head>
        <body>
            <div style="font-size: 12px; page-break-after: auto;">
                <div>
                <img align="right" src="https://anveshsingh417-dev-ed--c.ap5.content.force.com/servlet/servlet.ImageServer?id=0157F000000aoJJ&oid=00D7F000000xS21&lastMod=1528365510000"
                />

            </div>
            <div>
                <img align="right" src="https://anveshsingh417-dev-ed--c.ap5.content.force.com/servlet/servlet.ImageServer?id=0157F000000aofF&oid=00D7F000000xS21&lastMod=1528433082000"
                />
            </div>
                    <div>
                        <div>
                            <p><br/><br/><br/><br/>
                                <strong>{Opportunity.Infringer__c}</strong>
                            </p>
                            <p>
                                <strong>{Opportunity.Street__c}</strong>
                            
                           <br/>
                                <strong>{Opportunity.Zipcode__c} &nbsp;{Opportunity.City__c}</strong>
                            </p>
                            <p align="right">
                                <strong>{Opportunity.Date_3rd_Letter_Sent__c}</strong>
                            </p>
                            <p>
                                <strong><em><u>per E-Mail: </u></em></strong>
                                <strong>{Opportunity.Email__c}</strong>
                                <strong><em><u></u></em></strong>
                            </p>
                            <p>
                                <strong><u></u></strong>
                            </p>
                            <p>
                                <strong>
                                    <u>Unberechtigte Nutzung von Fotowerken auf ihrer Webseite</u>
                                </strong>
                            </p>
                            <p>
                                <strong><u>Unser Auftraggeber: </u></strong>
                                <strong>{Opportunity.AccountId}</strong>
                                <strong><u></u></strong>
                            </p>
                            <p>
                                <strong><u>LAPIXA Aktenzeichen: </u></strong>
                                <strong>{Opportunity.LAPIXA_Case_ID__c}</strong>
                                <strong><u></u></strong>
                            </p>
                            <p>
                                <strong></strong>
                            </p>
                            <p>
                                Sehr geehrte Damen und Herren,
                            </p>
                            <p>
                            wir nehmen Bezug auf unser Schreiben vom  <strong>{Opportunity.Date_2nd_Letter_Sent__c}</strong>, auf dass Sie bisher nicht
                                reagiert haben.
                            </p>
                            <p>
                                Sollten wir bis zum
                            </p>
                            <p align="center">
                                <strong>{Opportunity.CloseDate}</strong>
                            </p>
                            <p>
                                keine Rückmeldung bzw. Zahlungseingang verzeichnen können, werden wir die
                                Angelegenheit zur Abmahnung an unsere Anwälte geben, wodurch zusätzliche
                                Kosten in Höhe von mindestens
                            </p>
                            <p align="center" style="color:red">
                                <strong><em>EUR 650,-</em></strong>
                                <strong><em> </em></strong>
                            </p>
                            <p>
                                entstehen.
                            </p>
                            <p>
                                Wir geben Ihnen hiermit letztmalig die Möglichkeit, die Angelegenheit durch
                                Nachweis einer entsprechenden Nutzungsberechtigung bzw. durch Zahlung von
                            </p>
                            <p align="center">
                                <strong>{Opportunity.Claim_Amount__c}</strong>
                                <em></em>
                            </p>
                            <p>
                                auf folgendes Konto zu erledigen:
                            </p>
                            <p>
                                LAPIXA GmbH
                            </p>
                            <p>
                                IBAN: DE39100100100874524108
                            </p>
                            <p>
                                BIC/Swift-Code: PBNKDEFF
                            </p>
                            <p>
                            Verwendungszweck: <strong><u></u></strong>    <strong>{Opportunity.LAPIXA_Case_ID__c}</strong>
                            </p>
                            <p>
                                Der geforderte Betrag setzt sich aus der Schadensersatzforderung sowie den
                                entstandenen Inkassogebühren zusammen: Der Schadensersatz wurde anhand der
                                „Bildhonorare der Mittelstandsgemeinschaft Foto-Marketing“ (MFM, 2018)
                                folgerndermaßen berechnet:
                            </p>
                            <p>
                            Lichtbild gem. Anlage (siehe Schreiben vom  <strong>{Opportunity.Date_First_Letter_Sent__c})</strong>
                            </p>
                            <ul>
                                <li>
                            Online-Nutzung seit <strong>{Opportunity.wayback_date__c}</strong>        <strong>{Opportunity.FotoQuote_Estimate__c}</strong>
                                </li>
                                <li>
                            Unterlassener Bildquellennachweis : Zuschlag 100 %        <strong>{Opportunity.FotoQuote_Estimate__c}</strong>
                                </li>
                            </ul>
                            <div Style="margin-Top: 42px;
                                bottom: 0px;
                                height: 15%;
                                width: 100%;
                                float-left;">
                                <img  style="width: 100%;" src="https://anveshsingh417-dev-ed--c.ap5.content.force.com/servlet/servlet.ImageServer?id=0157F000000ap7e&oid=00D7F000000xS21&lastMod=1528701486000"/>
                            </div>
                            </div>
                            <div>
                                <div>
                                    <img align="right" src="https://anveshsingh417-dev-ed--c.ap5.content.force.com/servlet/servlet.ImageServer?id=0157F000000aoJJ&oid=00D7F000000xS21&lastMod=1528365510000"
                                    />
                    
                                </div>
                                <div>
                                    <img align="right" src="https://anveshsingh417-dev-ed--c.ap5.content.force.com/servlet/servlet.ImageServer?id=0157F000000aofF&oid=00D7F000000xS21&lastMod=1528433082000"
                                    />
                                </div>
                            <p>
                                <br/><br/><br/><br/>
                            Der sich hieraus errechnende Schadensersatz beträgt insgesamt    <strong>{Opportunity.Forderungssumme__c}</strong>
                            </p>
                            <p>
                                Ferner sind Sie zur Erstattung der entstandenen Inkassogebühren
                                verpflichtet.
                            </p>
                            <p>
                                Gegenstandswert: <strong>{Opportunity.Forderungssumme__c}</strong>
                            </p>
                            <p>
                            1,3 Geschäftsgebühr gem. § 13 RVG, Nr. 2300 VV RVG   <strong>{Opportunity.LAPIXA_Inhouse_Fee__c}</strong>
                            </p>
                            <p>
                                Dokumentationskosten LAPIXA <strong>{Opportunity.Documentation_Costs__c}</strong>
                            </p>
                            <p>
                            Gesamtbetrag <strong></strong><strong>{Opportunity.Claim_Amount__c}</strong><strong></strong><strong></strong>
                            </p>
                            <p>
                                Sofern Sie die Zahlung zwischenzeitlich veranlasst haben, bitten wir Sie,
                                dieses Schreiben als gegenstandslos zu betrachten.
                            </p>
                            <p>
                                Sollten Sie Inhaber von Lizenzen oder Nutzungsrechten sein, übersenden Sie
                                uns bitte unverzüglich die entsprechenden Nachweise, so dass wir den Fall
                                abschließen können.
                            </p>
                            <p>
                                Für Rückfragen stehen wir Ihnen telefonisch unter 030 208 984 210 und per
                            Mail unter    <a href="mailto:nachlizenzierung@lapixa.de">nachlizenzierung@lapixa.de</a>
                                zur Verfügung.
                            </p>
                            <p>
                                Bitte verwenden Sie bei jeglicher Korrespondenz das obenstehende
                                Aktenzeichen.
                            </p>
                            <p>
                                Mit freundlichen Grüßen,
                            </p>
                            <p>
                                <img
                                    border="0"
                                    width="77"
                                    height="29"
                                    src="https://anveshsingh417-dev-ed--c.ap5.content.force.com/servlet/servlet.ImageServer?id=0157F000000ap8c&oid=00D7F000000xS21&lastMod=1528703613000"
                                />
                            </p>
                            <p style="clear:both;">
                                Serge Licht, Geschäftsführer
                            </p>
                        </div>
                    </div>
                    <div Style="margin-Top: 400px;
                            bottom: 0px;
                            height: 15%;
                            width: 100%;
                            float-left;">
                    <img  style="width: 100%;" src="https://anveshsingh417-dev-ed--c.ap5.content.force.com/servlet/servlet.ImageServer?id=0157F000000ap8I&oid=00D7F000000xS21&lastMod=1528702645000"/>
                </div>
            </div>
        </body>
    </html>
</apex:page>