{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red19\green19\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ========================Satrang Technologies================================\
\

\fs36 Assignment1\'97>Point and Click App\

\fs24 \

\fs26 Challenge\'97>
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We need to help an amusement park manage its rides, shows, customers and discounts. Help them by creating a Resort application with automated approval processes, using configuration only.\
\
Status\'97>Completed(19-03-2018)\
\
Things done\
1.Created Validation Rules on Show and Ticket objects for limiting the ride by number of seats\
2.Created Formula field for calculating the total cost\
3.Created a Rollup Summary on Show(Booked Seats) which shows the total seats already booked for a particular show.\
4.\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Approval Process for the discount field if discount is greater than the 30 %.\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
5.\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Created a Process Flow automation of Approval Process if discount is greater than 30%\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2              }