{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ========================Satrang Technologies==================================\
\

\fs36 Assignment 3\'97>Voting Survey with No Code\
\

\fs26 Challenge\'97> 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Help a social organization conduct a Survey to choose their leader based on certain qualities. Create a visual flow of the survey using Cloud Flow Designer.\
\
Status- Completed(20-03-2018)\
Things done :-\
1.Created Master detail relationship b/w Contestant(master) and vote\
2.Created formula field Score(out of 40) on Vote to calculate the sum of the qualities(Honesty,Commitment,Leadership,Delegation a Contestant posses.\
3.Created Global picklist for all the qualilties with value 1-10\
4.Created two  Rollup summaries, Score and Vote Count(To count no.of votes for a particular contestant)\
5.   }